[dev]
executionMode = local
input.base.dir = /data/retail_db/
output.base.dir = /data/

[prod]
executionMode = yarn-client
input.base.dir = /public/retail_db/
output.base.dir = /user/harikrishna/pyspark